DB09063	CC(C)OC1=C(NC2=NC=C(Cl)C(N2)=NC2=CC=CC=C2S(=O)(=O)C(C)C)C=C(C)C(=C1)C1CCNCC1	Ceritinib
DB08912	CC(C)(C)C1=NC(=C(S1)C1=NC(N)=NC=C1)C1=C(F)C(NS(=O)(=O)C2=C(F)C=CC=C2F)=CC=C1	Dabrafenib
DB00675	CC\C(=C(/C1=CC=CC=C1)C1=CC=C(OCCN(C)C)C=C1)C1=CC=CC=C1	Tamoxifen
DB00526	[H][N]1([H])[C@@H]2CCCC[C@H]2[N]([H])([H])[Pt]11OC(=O)C(=O)O1	Oxaliplatin
DB00441	NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](CO)[C@@H](O)C1(F)F	Gemcitabine
DB01248	[H][C@@]1(C[C@@]2(O)[C@@H](OC(=O)C3=CC=CC=C3)[C@]3([H])[C@@]4(CO[C@@H]4C[C@H](O)[C@@]3(C)C(=O)[C@H](O)C(=C1C)C2(C)C)OC(C)=O)OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)C1=CC=CC=C1	Docetaxel
DB00997	COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@](O)(C[C@@H]3O[C@H]3C[C@H](N)[C@H](O)[C@H](C)O3)C(=O)CO)C(O)=C1C2=O	Doxorubicin
DB01101	CCCCCOC(=O)NC1=NC(=O)N(C=C1F)[C@@H]1O[C@H](C)[C@@H](O)[C@H]1O	Capecitabine
DB01229	[H][C@]12[C@H](OC(=O)C3=CC=CC=C3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)C4=CC=CC=C4)C4=CC=CC=C4)C(C)=C([C@@H](OC(C)=O)C(=O)[C@]1(C)[C@@H](O)C[C@H]1OC[C@@]21OC(C)=O)C3(C)C	Taxol
DB00619	CN1CCN(CC2=CC=C(C=C2)C(=O)NC2=CC(NC3=NC=CC(=N3)C3=CN=CC=C3)=C(C)C=C2)CC1	Imatinib
DB00987	NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O	Cytarabine
DB00515	[H][N]([H])([H])[Pt](Cl)(Cl)[N]([H])([H])[H]	Cisplatin
DB00445	COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@](O)(C[C@@H]3O[C@H]3C[C@H](N)[C@@H](O)[C@H](C)O3)C(=O)CO)C(O)=C1C2=O	Epirubicin
DB06999	CCCS(=O)(=O)NC1=CC=C(F)C(C(=O)C2=CNC3=C2C=C(Cl)C=N3)=C1F	Plx-4720
DB00188	CC(C)C[C@H](NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C1=CN=CC=N1)B(O)O	Bortezomib
DB00544	FC1=CNC(=O)NC1=O	Fluorouracil
DB00317	COC1=C(OCCCN2CCOCC2)C=C2C(NC3=CC(Cl)=C(F)C=C3)=NC=NC2=C1	Gefitinib
DB09330	COC1=C(NC2=NC=CC(=N2)C2=CN(C)C3=C2C=CC=C3)C=C(NC(=O)C=C)C(=C1)N(C)CCN(C)C	Osimertinib
DB00715	FC1=CC=C(C=C1)[C@@H]1CCNC[C@H]1COC1=CC2=C(OCO2)C=C1	Paroxetine
DB00398	CNC(=O)C1=NC=CC(OC2=CC=C(NC(=O)NC3=CC(=C(Cl)C=C3)C(F)(F)F)C=C2)=C1	Sorafenib
DB00947	[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]1([H])C3=CC=C(O)C=C3C[C@@H](CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)[C@@]21[H]	Fulvestrant
DB00541	[H][C@@]12N3CC[C@@]11C4=C(C=C(OC)C(=C4)[C@]4(C[C@H]5C[N@](C[C@](O)(CC)C5)CCC5=C4NC4=CC=CC=C54)C(=O)OC)N(C=O)[C@@]1([H])[C@](O)([C@H](OC(C)=O)[C@]2(CC)C=CC3)C(=O)OC	Vincristine
DB00853	CN1N=NC2=C(N=CN2C1=O)C(N)=O	Temozolomide
DB08896	CNC(=O)C1=CC(OC2=CC(F)=C(NC(=O)NC3=CC=C(Cl)C(=C3)C(F)(F)F)C=C2)=CC=N1	Regorafenib
DB08881	CCCS(=O)(=O)NC1=C(F)C(C(=O)C2=CNC3=NC=C(C=C23)C2=CC=C(Cl)C=C2)=C(F)C=C1	Vemurafenib
DB00694	COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@](O)(C[C@@H]3O[C@H]3C[C@H](N)[C@H](O)[C@H](C)O3)C(C)=O)C(O)=C1C2=O	Anthracycline
DB00860	[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C	Prednisolone
DB00530	COCCOC1=CC2=C(C=C1OCCOC)C(NC1=CC(=CC=C1)C#C)=NC=N2	Erlotinib
DB00928	NC1=NC(=O)N(C=N1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	Azacitidine
DB01204	OCCNCCNC1=CC=C(NCCNCCO)C2=C1C(=O)C1=C(C(O)=CC=C1O)C2=O	Mitoxantrone
DB08911	CN1C(=O)C(C)=C2N(C(=O)N(C3CC3)C(=O)C2=C1NC1=CC=C(I)C=C1F)C1=CC(NC(C)=O)=CC=C1	Trametinib
DB12200	O=C1NC(=O)[C@H]([C@@H]1C1=CNC2=CC=CC=C12)C1=CN2CCCC3=C2C1=CC=C3	Tivantinib
DB00661	COC1=C(OC)C=C(CCN(C)CCCC(C#N)(C(C)C)C2=CC(OC)=C(OC)C=C2)C=C1	Verapamil
DB12385	CC[C@@]1(O)C(=O)OCC2=C1C=C1N(CC3=C1N=C1C=CC(O)=CC1=C3)C2=O	10-Hydroxycamptothecin
DB09074	FC1=CC=C(CC2=NNC(=O)C3=CC=CC=C23)C=C1C(=O)N1CCN(CC1)C(=O)C1CC1	Olaparib
DB01200	[H][C@@]12CCCN1C(=O)[C@H](CC(C)C)N1C(=O)[C@](NC(=O)[C@H]3CN(C)[C@]4([H])CC5=C(Br)NC6=CC=CC(=C56)C4=C3)(O[C@@]21O)C(C)C	Bromocriptine
DB00773	[H][C@]12COC(=O)[C@]1([H])[C@H](C1=CC(OC)=C(O)C(OC)=C1)C1=CC3=C(OCO3)C=C1[C@H]2O[C@@H]1O[C@]2([H])CO[C@@H](C)O[C@@]2([H])[C@H](O)[C@H]1O	Etoposide
DB00361	[H][C@@]12N(C)C3=CC(OC)=C(C=C3[C@@]11CCN3CC=C[C@](CC)([C@@]13[H])[C@@]([H])(OC(C)=O)[C@]2(O)C(=O)OC)[C@]1(C[C@@]2([H])CN(CC(CC)=C2)CC2=C1NC1=CC=CC=C21)C(=O)OC	Vinorelbine
DB08901	CN1CCN(CC2=CC=C(NC(=O)C3=CC(C#CC4=CN=C5C=CC=NN45)=C(C)C=C3)C=C2C(F)(F)F)CC1	Ponatinib
DB01234	[H][C@@]12C[C@@H](C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C	Dexamethasone
DB08865	C[C@@H](OC1=CC(=CN=C1N)C1=CN(N=C1)C1CCNCC1)C1=C(Cl)C=CC(F)=C1Cl	Crizotinib
DB12130	C[C@H]1OC2=C(N)N=CC(=C2)C2=C(C#N)N(C)N=C2CN(C)C(=O)C2=C1C=C(F)C=C2	Lorlatinib
DB00563	CN(CC1=CN=C2N=C(N)N=C(N)C2=N1)C1=CC=C(C=C1)C(=O)N[C@@H](CCC(O)=O)C(O)=O	Methotrexate
DB08877	N#CC[C@H](C1CCCC1)N1C=C(C=N1)C1=C2C=CNC2=NC=N1	Ruxolitinib
DB12340	[H][C@@](CCN1CCOCC1)(CSC1=CC=CC=C1)NC1=C(C=C(C=C1)S(=O)(=O)NC(=O)C1=CC=C(C=C1)N1CCN(CC2=C(CCC(C)(C)C2)C2=CC=C(Cl)C=C2)CC1)S(=O)(=O)C(F)(F)F	Navitoclax
DB00877	[H][C@@]1(C[C@@H](C)[C@]2([H])CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@]3([H])CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@@]3([H])C(=O)O2)OC)CC[C@@H](O)[C@@H](C1)OC	Sirolimus
DB04690	CC[C@@]1(O)C(=O)OCC2=C1C=C1N(CC3=CC4=CC=CC=C4N=C13)C2=O	Camptothecin
DB00531	ClCCN(CCCl)P1(=O)NCCCO1	Cyclophosphamide
DB00818	CC(C)C1=CC=CC(C(C)C)=C1O	Propofol
DB01254	CC1=NC(NC2=NC=C(S2)C(=O)NC2=C(C)C=CC=C2Cl)=CC(=N1)N1CCN(CCO)CC1	Dasatinib
DB00958	[H][N]([H])([H])[Pt]1(OC(=O)C2(CCC2)C(=O)O1)[N]([H])([H])[H]	Carboplatin
DB06626	CNC(=O)C1=C(SC2=CC=C3C(NN=C3\C=C\C3=CC=CC=N3)=C2)C=CC=C1	Axitinib
DB17039	COC1=CC(OC(C)C)=C(C=C1)C1=N[C@H]([C@H](N1C(=O)N1CCNC(=O)C1)C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1	Nutlin-3
DB13063	C\C1=C/CC[C@@]2(C)O[C@H]2[C@H]2OC(=O)C(=C)[C@@H]2CC1	Parthenolide
DB02546	ONC(=O)CCCCCCC(=O)NC1=CC=CC=C1	Vorinostat
DB08818	CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O)C1O[C@@H]1O[C@@H]([C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)C(O[C@@H]3O[C@@H]([C@@H](O)[C@H](O)[C@H]3O)C(O)=O)[C@H]2NC(C)=O)[C@H](O)[C@H]1O)C(O)=O	Hyaluronan
DB01268	CCN(CC)CCNC(=O)C1=C(C)NC(\C=C2/C(=O)NC3=C2C=C(F)C=C3)=C1C	Sunitinib
DB11672	COC1=CC(\C=C\C(=O)CC(=O)\C=C\C2=CC(OC)=C(O)C=C2)=CC=C1O	Curcumin
DB00635	[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)CC(=O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C	Prednisone
DB09073	CC(=O)C1=C(C)C2=CN=C(NC3=NC=C(C=C3)N3CCNCC3)N=C2N(C2CCCC2)C1=O	Palbociclib
DB00570	[H][C@@]12N(C)C3=CC(OC)=C(C=C3[C@@]11CCN3CC=C[C@@](CC)([C@@H](OC(C)=O)[C@]2(O)C(=O)OC)[C@@]13[H])[C@]1(C[C@@]2([H])CN(C[C@](O)(CC)C2)CCC2=C1NC1=C2C=CC=C1)C(=O)OC	Vinblastine
DB08899	CNC(=O)C1=C(F)C=C(C=C1)N1C(=S)N(C(=O)C1(C)C)C1=CC=C(C#N)C(=C1)C(F)(F)F	Enzalutamide
DB03424	CC(C)C[C@H](NC(=O)[C@@H](O)[C@H](N)CC1=CC=CC=C1)C(O)=O	Ubenimex
DB00755	C\C(\C=C\C1=C(C)CCCC1(C)C)=C/C=C/C(/C)=C/C(O)=O	Tretinoin
DB12083	OS(=O)(=O)CCS[C@H]1CCO[P@@](=O)(N1)N(CCCl)CCCl	Mafosfamide
DB00136	C[C@H](CCCC(C)(C)O)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)C[C@H](O)C1=C	Calcitriol
DB13689	CC(C)[C@H](O)CC[C@@H](C)[C@H]1CC[C@H]2\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)C[C@H](O)C1=C	Tacalcitol
DB00290	[H][C@](C)(NC(=O)[C@@]([H])(NC(=O)C1=NC(=NC(N)=C1C)[C@H](CC(N)=O)NC[C@H](N)C(N)=O)[C@@]([H])(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(OC(N)=O)C1O)C1=CNC=N1)[C@@H](O)[C@H](C)C(=O)N[C@]([H])(C(=O)NCCC1=NC(=CS1)C1=NC(=CS1)C(=O)NCCC[S+](C)C)[C@@]([H])(C)O	Bleomycin
DB12116	OC1=CC(O)=C2C[C@@H](OC(=O)C3=CC(O)=C(O)C(O)=C3)[C@H](OC2=C1)C1=CC(O)=C(O)C(O)=C1	Epigallocatechin Gallate
DB12015	CC1=C(SC(NC(=O)N2CCC[C@H]2C(N)=O)=N1)C1=CC(=NC=C1)C(C)(C)C(F)(F)F	Alpelisib
DB11730	CN(C)C(=O)C1=CC2=CN=C(NC3=CC=C(C=N3)N3CCNCC3)N=C2N1C1CCCC1	Ribociclib
DB06603	CC1=C(CCNCC2=CC=C(\C=C\C(=O)NO)C=C2)C2=CC=CC=C2N1	Panobinostat
DB01030	CC[C@@]1(O)C(=O)OCC2=C1C=C1N(CC3=CC4=C(C=CC(O)=C4CN(C)C)N=C13)C2=O	Topotecan
DB01217	CC(C)(C#N)C1=CC(=CC(CN2C=NC=N2)=C1)C(C)(C)C#N	Anastrozole
DB00990	[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC(=C)C2=CC(=O)C=C[C@]12C	Exemestane
DB01006	N#CC1=CC=C(C=C1)C(N1C=NC=N1)C1=CC=C(C=C1)C#N	Letrozole
DB01262	NC1=NC(=O)N(C=N1)[C@H]1C[C@H](O)[C@@H](CO)O1	Decitabine
DB01236	FCOC(C(F)(F)F)C(F)(F)F	Sevoflurane
DB01169	O=[As]O[As]=O	Arsenic trioxide
DB00305	[H][C@]12CN3C4=C([C@@H](COC(N)=O)[C@@]3(OC)[C@@]1([H])N2)C(=O)C(N)=C(C)C4=O	Mitomycin C
DB05134	[H]/C1=C([H])/[C@]([H])(OC)[C@@]([H])(OC(O)=N)C(C)=C([H])[C@]([H])(C)[C@@]([H])(O)[C@]([H])(C[C@]([H])(C)CC2=C(NCC=C)C(=O)C=C(N=C(O)\C(C)=C\1/[H])C2=O)OC	Tanespimycin
DB00444	[H][C@]12COC(=O)[C@]1([H])[C@H](C1=CC(OC)=C(O)C(OC)=C1)C1=C(C=C3OCOC3=C1)[C@H]2O[C@]1([H])O[C@]2([H])CO[C@H](O[C@@]2([H])[C@H](O)[C@H]1O)C1=CC=CS1	Teniposide
DB06287	OCC(C)(CO)C(=O)O[C@@H]1CC[C@@H](C[C@@H](C)[C@]2([H])CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@@H](OC)C[C@]3([H])CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@H]3C(=O)O2)C[C@H]1OC	Temsirolimus
DB00252	O=C1NC(=O)C(N1)(C1=CC=CC=C1)C1=CC=CC=C1	Phenytoin
DB09079	COC(=O)C1=CC=C2C(NC(=O)\C2=C(/NC2=CC=C(C=C2)N(C)C(=O)CN2CCN(C)CC2)C2=CC=CC=C2)=C1	Nintedanib
DB00331	CN(C)C(=N)NC(N)=N	Metformin
DB04115	COC1=CC=C2C=C3C4=CC5=C(OCO5)C=C4CC[N+]3=CC2=C1OC	Berberine
DB00811	NC(=O)C1=NN(C=N1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	Ribavirin
DB04216	OC1=CC2=C(C(O)=C1)C(=O)C(O)=C(O2)C1=CC=C(O)C(O)=C1	Quercetin
DB06589	CN(C1=CC2=NN(C)C(C)=C2C=C1)C1=CC=NC(NC2=CC=C(C)C(=C2)S(N)(=O)=O)=N1	Pazopanib
DB04365	COC(=O)C1=CCCN(C)C1	Arecoline
DB00642	NC1=NC(=O)C2=C(NC=C2CCC2=CC=C(C=C2)C(=O)N[C@@H](CCC(O)=O)C(O)=O)N1	Pemetrexed
DB01645	OC1=CC=C(C=C1)C1=COC2=C(C(O)=CC(O)=C2)C1=O	Genistein
DB08916	CN(C)C\C=C\C(=O)NC1=C(O[C@H]2CCOC2)C=C2N=CN=C(NC3=CC(Cl)=C(F)C=C3)C2=C1	Afatinib
DB00762	CCC1=C2CN3C(=CC4=C(COC(=O)[C@]4(O)CC)C3=O)C2=NC2=CC=C(OC(=O)N3CCC(CC3)N3CCCCC3)C=C12	Irinotecan
DB16772	COC1=CC2=C(C(O)=C1)C(=O)C(O)=C(O2)C1=CC(O)=C(O)C=C1	Rhamnetin
DB00959	[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])C[C@H](C)C2=CC(=O)C=C[C@]12C	Methylprednisolone
DB06772	[H][C@]12[C@H](OC(=O)C3=CC=CC=C3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)C4=CC=CC=C4)C(C)=C([C@@H](OC)C(=O)[C@]1(C)[C@H](C[C@H]1OC[C@@]21OC(C)=O)OC)C3(C)C	Cabazitaxel
DB00851	CN(C)\N=N\C1=C(N=CN1)C(N)=O	Dacarbazine
DB01042	N[C@@H](CC1=CC=C(C=C1)N(CCCl)CCCl)C(O)=O	Melphalan
DB11616	[H][C@]1(N)C[C@]([H])(O[C@@]2([H])C[C@@](O)(CC3=C(O)C4=C(C(O)=C23)C(=O)C2=C(C=CC=C2OC)C4=O)C(=O)CO)O[C@@]([H])(C)[C@@]1([H])O[C@]1([H])CCCCO1	Pirarubicin
DB12180	C[C@H](O)C(=O)N1CCN(CC2=C(C)C3=NC(=NC(N4CCOCC4)=C3S2)C2=CN=C(N)N=C2)CC1	Apitolisib
DB01259	CS(=O)(=O)CCNCC1=CC=C(O1)C1=CC2=C(C=C1)N=CN=C2NC1=CC(Cl)=C(OCC2=CC(F)=CC=C2)C=C1	Lapatinib
DB11689	CN1C=NC2=C(F)C(NC3=C(Cl)C=C(Br)C=C3)=C(C=C12)C(=O)NOCCO	Selumetinib
DB04868	CC1=CN(C=N1)C1=CC(NC(=O)C2=CC=C(C)C(NC3=NC=CC(=N3)C3=CN=CC=C3)=C2)=CC(=C1)C(F)(F)F	Nilotinib
DB01073	NC1=NC(F)=NC2=C1N=CN2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O	Fludarabine
DB04297	C[C@H](\C=C(/C)\C=C\C(=O)NO)C(=O)C1=CC=C(C=C1)N(C)C	Trichostatin A
DB00262	ClCCNC(=O)N(CCCl)N=O	Carmustine
DB14681	[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)CC(=O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C	Cortisone
DB07232	C[C@@]1(CCCN1)C1=NC2=CC=CC(C(N)=O)=C2N1	Veliparib
DB12027	C(CC1=CNC2=CC=CC=C12)NC1=CC=C(NC2=CC=NC=C2)C=C1	Serdemetan
DB00783	[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3	Estradiol
DB15110	CN1CCN(CC1)C1=CC(NC2=NC=C3CCC4=C(N(CCO)N=C4C(N)=O)C3=N2)=C(OC(F)(F)F)C=C1	Onvansertib
DB17023	CN(C)CC[C@H](CSC1=CC=CC=C1)NC1=CC=C(C=C1[N+]([O-])=O)S(=O)(=O)NC(=O)C1=CC=C(C=C1)N1CCN(CC2=CC=CC=C2C2=CC=C(Cl)C=C2)CC1	Abt-737
DB08871	[H][C@@]12CC(=C)[C@]([H])(CC[C@@]3([H])C[C@@H](C)C(=C)[C@@]([H])(C[C@]4([H])O[C@H](C[C@H](O)CN)[C@H](OC)[C@@]4([H])CC(=O)C[C@@]4([H])CC[C@]5([H])O[C@@]6([H])[C@H]7O[C@@]8(C[C@]7([H])O[C@@]6([H])[C@@]([H])(O8)[C@@]5([H])O4)CC1)O3)O2	Eribulin
DB11805	CN1CCN(CCOC2=CC3=C(C(NC4=C(Cl)C=CC5=C4OCO5)=NC=N3)C(OC3CCOCC3)=C2)CC1	Saracatinib
DB12093	COC1=CC=C2C[C@@H]3N(CCC4=CC(OC)=C(OC)C=C34)CC2=C1OC	Tetrahydropalmatine
DB00396	[H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C	Progesterone
DB11091	OO	Hydrogen Peroxide
DB12480	[H]OC(=O)[C@]12CC[C@@]([H])(C(C)=C)[C@]1([H])[C@@]1([H])CC[C@]3([H])[C@@]4(C)CC[C@]([H])(O[H])C(C)(C)[C@]4([H])CC[C@@]3(C)[C@]1(C)CC2	Betulinic Acid
DB05928	CN1CCN(CC1)C1=CC=C2N=C(NC2=C1)C1=C(N)C2=C(NC1=O)C=CC=C2F	Dovitinib
DB00641	[H][C@]12[C@H](C[C@@H](C)C=C1C=C[C@H](C)[C@@H]2CC[C@@H]1C[C@@H](O)CC(=O)O1)OC(=O)C(C)(C)CC	Simvastatin
DB09053	NC1=NC=NC2=C1C(=NN2[C@@H]1CCCN(C1)C(=O)C=C)C1=CC=C(OC2=CC=CC=C2)C=C1	Ibrutinib
DB00293	CN(CC1=CC2=C(NC(C)=NC2=O)C=C1)C1=CC=C(S1)C(=O)N[C@@H](CCC(O)=O)C(O)=O	Raltitrexed
DB02901	[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])CC(=O)CC[C@]12C	Stanolone
DB00313	CCCC(CCC)C(O)=O	Valproic Acid
DB00758	[H][C@@](N1CCC2=C(C1)C=CS2)(C(=O)OC)C1=CC=CC=C1Cl	Clopidogrel
DB01058	O=C(C1CCCCC1)N1CC2N(CCC3=CC=CC=C23)C(=O)C1	Praziquantel
DB09078	COC1=C(C=C2C(OC3=CC=C(NC(=O)NC4CC4)C(Cl)=C3)=CC=NC2=C1)C(N)=O	Lenvatinib
DB01005	NC(=O)NO	Hydroxyurea
DB12985	CN1C=C(CNCC2CCN(CC2)C2=NC=C(C=N2)C(=O)NO)C2=CC=CC=C12	Quisinostat
DB00571	CC(C)NCC(O)COC1=CC=CC2=C1C=CC=C2	Propranolol
DB00898	CCO	Ethanol
DB08889	CC(C)C[C@H](NC(=O)[C@H](CCC1=CC=CC=C1)NC(=O)CN1CCOCC1)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC(C)C)C(=O)[C@@]1(C)CO1	Carfilzomib
DB09570	CC(C)C[C@H](NC(=O)CNC(=O)C1=CC(Cl)=CC=C1Cl)B(O)O	Ixazomib
DB01202	CC[C@H](N1CCCC1=O)C(N)=O	Levetiracetam
DB02010	[H][C@]1(C[C@@]2([H])O[C@](C)(N3C4=CC=CC=C4C4=C5CNC(=O)C5=C5C6=CC=CC=C6N2C5=C34)[C@]1([H])OC)NC	Staurosporine
DB06774	COC1=C(O)C=CC(CNC(=O)CCCC\C=C\C(C)C)=C1	Capsaicin
DB00503	CC(C)[C@H](NC(=O)N(C)CC1=CSC(=N1)C(C)C)C(=O)N[C@H](C[C@H](O)[C@H](CC1=CC=CC=C1)NC(=O)OCC1=CN=CS1)CC1=CC=CC=C1	Ritonavir
DB01601	CC(C)[C@H](N1CCCNC1=O)C(=O)N[C@H](C[C@H](O)[C@H](CC1=CC=CC=C1)NC(=O)COC1=C(C)C=CC=C1C)CC1=CC=CC=C1	Lopinavir
DB15584	OC1=CC(O)=C2C(=O)C=C(OC2=C1)C1=CC=C(O)C(O)=C1	Luteolin
DB00480	NC1=CC=CC2=C1CN(C1CCC(=O)NC1=O)C2=O	Lenalidomide
DB08875	COC1=CC2=C(C=C1OC)C(OC1=CC=C(NC(=O)C3(CC3)C(=O)NC3=CC=C(F)C=C3)C=C1)=CC=N2	Cabozantinib
DB05294	COC1=C(OCC2CCN(C)CC2)C=C2N=CN=C(NC3=C(F)C=C(Br)C=C3)C2=C1	Vandetanib
DB11885	COC1=CC2=C(OC3=CC=C4NC(C)=CC4=C3F)C=CN=C2C=C1OCC1(N)CC1	Anlotinib
DB11737	C#CC1=CC=CC(NC2=NC=NC3=CC4=C(OCCOCCOCCO4)C=C23)=C1	Icotinib
DB00648	ClC(Cl)C(C1=CC=C(Cl)C=C1)C1=CC=CC=C1Cl	Mitotane
DB12141	CCC1=C(NC2CCOCC2)N=C(NC2=CC=C(N3CCC(CC3)N3CCN(C)CC3)C(OC)=C2)C(=N1)C(N)=O	Gilteritinib
DB12874	CC(C)(C)C1=CC(NC(=O)NC2=CC=C(C=C2)C2=CN3C(SC4=C3C=CC(OCCN3CCOCC3)=C4)=N2)=NO1	Quizartinib
DB01590	[H][C@@]1(C[C@@H](C)[C@]2([H])CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@]3([H])CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@@]3([H])C(=O)O2)OC)CC[C@@H](OCCO)[C@@H](C1)OC	Everolimus
DB17021	CC1=C(C)C2=C(S1)N1C(C)=NN=C1[C@H](CC(=O)OC(C)(C)C)N=C2C1=CC=C(Cl)C=C1	Jq1
DB04960	CN1C=NC=C1[C@@](N)(C1=CC=C(Cl)C=C1)C1=CC2=C(C=C1)N(C)C(=O)C=C2C1=CC(Cl)=CC=C1	Tipifarnib
DB11828	CCOC1=C(NC(=O)\C=C\CN(C)C)C=C2C(NC3=CC=C(OCC4=CC=CC=N4)C(Cl)=C3)=C(C=NC2=C1)C#N	Neratinib
DB12387	COC1=C2NC(=CC2=CC=C1)C1=C2N(N=CN=C2N)C(=N1)[C@H]1CC[C@@H](CC1)C(O)=O	Osi-027
DB16830	COC1=CC=C(C(C)=O)C(O)=C1	Paeonol
DB01082	CN[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1O[C@H]1[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](NC(N)=N)[C@@H](O)[C@@H]2NC(N)=N)O[C@@H](C)[C@]1(O)C=O	Streptomycin
